# lova.api

./: .gitignore  ApiPortAnalysis.xlsx  LOVA.API.sln  README.md
LOVA.API/: .upgrade-assistant  LOVA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json  libman.json  upgrade-assistant.clef
LOVA.API.Test/: DateExtensionsTest.cs  LOVA.API.Test.csproj
LOVA.API/Areas/Identity/: IdentityHostingStartup.cs
LOVA.API/Components/: Counter.razor
LOVA.API/Controllers/: BlobExplorerController.cs  DrainPatrolActivitiesController.cs  DrainPatrolAlarmsController.cs  DrainPatrolKpiController.cs  DrainPatrolsController.cs  IssueReportsController.cs  LoginController.cs  MailController.cs  PremisesController.cs  SmsController.cs  WeatherForecastController.cs  WellMaintenanceWorksController.cs  WellsController.cs
LOVA.API/Extensions/: DateExtensions.cs  FileExtensions.cs  IsMobileValidate.cs  RequiredIfTrueAttribute.cs
LOVA.API/Filter/: ApiKeyAuthAttribute.cs  HangfireAuthFilter.cs
LOVA.API/Hubs/: ActivationHub.cs
LOVA.API/Migrations/: 20200401081317_FirstMigration.Designer.cs  20200401081317_FirstMigration.cs  20200401084047_AddedPropertyToTablePremise.Designer.cs  20200401084047_AddedPropertyToTablePremise.cs  20200420114353_AddedNewTableDrainPatrol.Designer.cs  20200420114353_AddedNewTableDrainPatrol.cs  20200422083116_NewColumnIndexTableDrainPatrol.Designer.cs  20200422083116_NewColumnIndexTableDrainPatrol.cs  20200422083414_ChangedColumnMasterNodeTableDrainPatrol.Designer.cs  20200422083414_ChangedColumnMasterNodeTableDrainPatrol.cs  20200422141059_ChangedToLatestVersion.Designer.cs  20200422141059_ChangedToLatestVersion.cs  20200424144414_AddedIsPhotoToIssueReport.Designer.cs  20200424144414_AddedIsPhotoToIssueReport.cs  20200505115314_NewColumnInTableIssueReport.Designer.cs  20200505115314_NewColumnInTableIssueReport.cs  20200513082622_Added2NewTables.Designer.cs  20200513082622_Added2NewTables.cs  20200513142514_AddedDescriptionToRentalReservation.Designer.cs  20200513142514_AddedDescriptionToRentalReservation.cs  20200518073215_NewTableDrainPatrolAlarm.Designer.cs  20200518073215_NewTableDrainPatrolAlarm.cs  20200519111637_AddedUserToIssueReport.Designer.cs  20200519111637_AddedUserToIssueReport.cs  20200520124208_AddedBackgroundColorToRentalInventories.Designer.cs  20200520124208_AddedBackgroundColorToRentalInventories.cs  20200601084852_AddedTableForFileUpload.Designer.cs  20200601084852_AddedTableForFileUpload.cs  20200603120407_AddColumnsToUploadedFiles.Designer.cs  20200603120407_AddColumnsToUploadedFiles.cs  20200608094143_NewColumnsInUploadFiles.Designer.cs  20200608094143_NewColumnsInUploadFiles.cs  20200608094329_NewColumnsInUploadFiles2.Designer.cs  20200608094329_NewColumnsInUploadFiles2.cs  20200608131537_AddedDirectoryToUploadFiles.Designer.cs  20200608131537_AddedDirectoryToUploadFiles.cs  20200609084839_NewTableUploadFileDirectory.Designer.cs  20200609084839_NewTableUploadFileDirectory.cs  20200609085342_NewTableUploadFileDirectory1.Designer.cs  20200609085342_NewTableUploadFileDirectory1.cs  (+89 more)
LOVA.API/Migrations/LOVAAPI/: 20200414141744_CreateIdentitySchema.Designer.cs  20200414141744_CreateIdentitySchema.cs  20200519121742_ExtendIdentityUser.Designer.cs  20200519121742_ExtendIdentityUser.cs  20200928135040_AddedName3Columns.Designer.cs  20200928135040_AddedName3Columns.cs  20201016163647_AddedSomeUsersColumns.Designer.cs  20201016163647_AddedSomeUsersColumns.cs  20201211115622_AddedLoginCountAndDate.Designer.cs  20201211115622_AddedLoginCountAndDate.cs  LOVAAPIContextModelSnapshot.cs
LOVA.API/Models/: Activity.cs  ActivityCount.cs  ActivityPerRow.cs  ApplicationUser.cs  Association.cs  BlobInfo.cs  BoardMember.cs  DateGreaterThan.cs  DrainPatrol.cs  DrainPatrolAlarm.cs  DrainPatrolOld.cs  DrainTableStorageEntity.cs  DrainTableStorageModel.cs  EmailAddress.cs  EmailMessage.cs  FullDrain.cs  IncommingSms.cs  IssueReport.cs  LovaIssue.cs  MailRequest.cs  MailSubscription.cs  MailType.cs  Notification.cs  Premise.cs  PremiseContact.cs  RentalInventory.cs  RentalReservation.cs  ResetGridTableStorageEntity.cs  ResetGridTableStorageModel.cs  SmsMessage.cs  Survey.cs  SurveyAnswered.cs  SurveyCheckbox.cs  UploadContentRequest.cs  UploadFileCategory.cs  UploadFileDirectory.cs  UploadFileRequest.cs  UploadedFile.cs  Well.cs  WellMaintenanceWork.cs
LOVA.API/Models/Lova/: LatestMaintenance.cs  Maintenance.cs  MaintenanceGroup.cs
LOVA.API/Pages/: Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestConfig.cshtml  TestConfig.cshtml.cs  TestEmail.cshtml  TestEmail.cshtml.cs  _ViewImports.cshtml
LOVA.API/Pages/About/: About.cshtml  About.cshtml.cs  Antiquities.cshtml  Antiquities.cshtml.cs  Area.cshtml  Area.cshtml.cs  Bath.cshtml  Bath.cshtml.cs  Bicycle.cshtml  Bicycle.cshtml.cs  Exercise.cshtml  Exercise.cshtml.cs  Fishing.cshtml  Fishing.cshtml.cs  Harbour.cshtml  Harbour.cshtml.cs  History.cshtml  History.cshtml.cs  Lottingelund.cshtml  Lottingelund.cshtml.cs  Map.cshtml  (+11 more)
LOVA.API/Properties/: launchSettings.json  serviceDependencies.LOVAAPI - Web Deploy.json  serviceDependencies.local.json
LOVA.API/Services/: BlobService.cs  Calculator.cs  EmailConfiguration.cs  EmailService.cs  IBlobService.cs  IEmailConfiguration.cs  IEmailService.cs  LovaDbContext.cs  MyConsts.cs  PhoneNumberConverter.cs  TableStorageCommon.cs  TableStorageUtils.cs  TwilioClient.cs
LOVA.API/Settings/: MailSettings.cs
LOVA.API/Templates/: HighActivities.html
LOVA.API/ViewModels/: ActivityPerDrainViewModel.cs  ActivityViewModel.cs  CreateRoleViewModel.cs  DrainPatrolAlarmViewModel.cs  DrainPatrolViewModel.cs  DropdownCascadedViewModel.cs  DropdownViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  IssueReportViewModel.cs  PremisesPerWellViewModel.cs  RentalSchedularViewModel.cs  UploadFileViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs  ViewFilesViewModel.cs  WellCountViewModel.cs  WellsDashboardViewModel.cs
LOVA.APITests/: LOVA.APITests.csproj  PhoneNumberConvertTest.cs
LOVA.APITests/Services/: CalculatorTests.cs
(+253 files in other folders)
